{
  "name": "mybestmetronome",
  "version": "1.0.0",
  "description": "This is my best try",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jose Moreno",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.6.1",
    "sass": "^1.55.0"
  }
}
